{
  "name": "tracing-test",
  "version": "1.0.0",
  "description": "Test tracing on Azure",
  "main": "dist/functions.js",
  "scripts": {
    "build": "tsc",
    "start:app-service-sdk": "node --require ./dist/instrumentation.js dist/app-service.js",
    "start:app-service-ai": "node dist/app-service.js",
    "dev:app-service-sdk": "node --env-file=.env --require ./dist/instrumentation.js dist/index.js",
    "debug:app-service-sdk": "node --env-file=.env --inspect-brk --require ./dist/instrumentation.js dist/index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.5.0",
    "@azure/monitor-opentelemetry": "^1.2.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/instrumentation-express": "^0.36.0",
    "@opentelemetry/instrumentation-http": "^0.49.1",
    "@opentelemetry/instrumentation-undici": "^0.1.0",
    "@opentelemetry/resources": "^1.22.0",
    "@opentelemetry/sdk-metrics": "^1.22.0",
    "@opentelemetry/sdk-trace-base": "^1.22.0",
    "@opentelemetry/semantic-conventions": "^1.22.0",
    "applicationinsights": "^3.1.0",
    "express": "^4.18.3",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": "20.x"
  }
}
